<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
      .leftside {
        left: 1400px;
        top: -5px;
        position: absolute;
      }
      .font {
        color: royalblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 45px;
      }
      .font2 {
        color: tomato;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        font-family: cursive;
        font-size: larger;
        word-spacing: 8px;
        text-indent: 70px;
      }
      .subtitle {
        color: gray;
        font-family: monospace;
        font-size: 21px;
      }
      .chaitanya {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body bgcolor="aliceblue">
    <i>
      <h1 class="font">
        <u><u>About</u></u>
      </h1></i
    >
    <h5 class="subtitle">
      “The inception of Sri Chaitanya Educational Institutions was the result of
      a vision rather than the mere setting up of an institution.”
    </h5>
    <a href="home.html"
      ><img src="images/home.png" class="leftside" width="200" />
    </a>
    <h3 class="font2"><u>INCEPTION OF CHAITANYA</u></h3>
    <p>
      Sri Chaitanya started its historic journey in 1986 with the inception of a
      Girls Junior College at Vijayawada. And since then there has been no
      turning back. The inception of Sri Chaitanya Educational Institutions was
      the result of a vision rather than the mere setting up of an institution.
      Our Founders and Mentors, Dr. B. S. Rao garu and Dr. Jhansi Lakshmi Bai
      garu, were hugely successful in the medical profession and decided to look
      at a fresh approach to Intermediate level education. A systematised
      methodology was introduced that changed the very face of education in
      Andhra Pradesh, for the better. A fresh chapter in the Pre-university
      stream of education in the state began with the introduction of a more
      professional approach to teaching and staff management. Sri Chaitanya
      College has come up with some innovative and world-class learning
      methodologies that would make the Indians rules the world. The futuristic
      vision of Dr. B.S. Rao and Dr. Jhansi Lakshmi Bhai always kept the
      students ahead of time. Their farsightedness, determination and leadership
      qualities have given India a World-Class education system. Today india is
      all set to produce World-class engineers, technologists, doctors,
      scientists and management gurus without sending them abroad for grooming.
      The grooming that one undergoes at institutions in UK, USA is now
      available in India, right here.
    </p>

    <h3 class="font2"><u>RISE OF CHAITANYA</u></h3>
    <p>
      The growth of Sri Chaitanya – post 1986, has been phenomenal and part of
      folk-lore. A Boys’ Junior college(1991), branches in Hyderabad (1996),
      Visakhapatnam (1998), Tirupathi and Guntur (2000), Eluru, Bhimavaram,
      Rajahmundhry, Kakinada and Machilipatnam (2002), Tenali, Ongole,
      Srikakulam, Amalapuram, Chittoor, Nellore and Ananthapur (2003) in Andhra
      Pradesh. Sri Chaitanya continued its march forward by stepping beyond the
      state. Branches were opened in Delhi (2004), Hamirpur-Himachal Pradesh
      (2005) and Bellary – Karnataka. In 2006, the institution opened IIT-JEE /
      AIEEE / PMT Coaching Centres at Mandi-Himachal Pradesh, Ranchi and Bokaro
      – Jarkhand and Indore Madhya Pradesh. The Group continued its march
      forward with the inception of Sri Chaitanya Techno Schools in various
      districts of AP in 2008, and expanding to cover fourteen districts of the
      state and 3 districts of Karnataka including four branches in Bangalore by
      2011.
    </p>
    <img src="images/school.png" class="chaitanya" width="500px" />
  </body>
</html>
